# EcoreUtils

./: README.md  pom.xml
src%5Cmain%5Cresources%5CGastmEcore/: gastm.genmodel
src/main/java/org/khachouch/: EcoreUtils.java  EcoreUtilsImpl.java  Main.java  Monitor.java  OnlyCodeGenModelGeneratorAdapterFactory.java
src/main/resources/: log4j2.xml
src/main/resources/GastmEcore/: CST.ecore  gastm.ecore
